.custom-toggle {
  margin-left: 10px;
  
}

.custom-table {
  font-size: 13px;

}
.custombg-checkout{
  background-color: #e6380d !important;
  color: #fff;
  
}
.custombg-clone{
  background-color: rgb(17, 8, 104) !important;
  color: #fff;
  margin: 3px;
}
.custom-menubar{
  background-color: #fff !important;
  color: #fff;
}
.appmenu-textcolor{
  background-color: #f0f3ec !important;
  color: #800075;
}

.custombg-edit{
  background-color: #0b4d05 !important;
  color: #fff;
  margin: 3px;
}
.custombg-delete{
  background-color: #ad0c21 !important;
  color: #fff;
  margin: 3px;
}
.custombg-activate{
  background-color: #e0950a !important;
  color: #fff;
  margin: 3px;
}
.custombg-label{
  background-color:#6c4473  !important;
  color: #fff;
  margin: 3px;
}
.dropdown-item {
  display: block;
  padding: .25rem 1.5rem;

  color: #800075;
  
} 
body{
font-size: 12px;
}
.navbar-light .navbar-nav .nav-link {
color: #800075;
}
.custombtn-danger,
.custombtn-danger:active,
.custombtn-danger:visited {
background-color: #ee0f2d !important;
color: #fff;

}
.customlabel-textcolor{
  color:  #0033cc;
 
 font-size: 14px;
  
 }
 .mb-0 {
  margin-top: 18px;
}
.table{
  color: #01020e;
}

.custombg-search{
  background-color: rgb(99, 7, 91) !important;
  color: #fff;
  margin-right: 3px;
margin-bottom:10px; 
}
.customtext-search{
  margin-bottom:10px; 
}
.custom-csv{
  background-color: rgb(51, 99, 7) !important;
  color: #fff;
  margin-bottom: 10px;
  
}
.btn-primary {
  color: #fff;
  background-color: #4e73df;
  border-color: #4e73df;
   margin-right:8px;
}
.btn{
  text-align: left;

}
.customcol-lg-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
  padding-left: 145px;
}
.customlog-lg-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
  padding-left: 145px;
}
.custom-checkbox{
  padding: 5px;
}
.col-sm-4{
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding-top: 28px;
}
.custommenu-fontcolor{
color:white;
 
  /* padding: 2px;
  transition: transform .2s; 
  width: 100px;
  height: 100px;
  margin: 0 auto; */

}
.customtext-center{
  text-align: center!important;
    -webkit-text-fill-color: #0b0212;
    margin-right: 5rem;

}
.customtext-color:hover {
  /* transform: scale(1.1); (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  font-weight: bold;
  
}
.customtext-color {
  color: #f8f9fc;
  font-weight: bold;
}
.customadmintext-color {
    color: #1b1b1d;
    font-weight: bold;
    margin-left: -15px;
}
.customtitletext-color {
  color: #1b1b1d;
  font-weight: bold;
}
.custompull-left{
  text-align: left;
  
}
.custommenu-textscale:hover{
  transform: scale(1.05);
}
.custom-sorticon{
  font-family: "Font Awesome 5 Free";
  /* FontAwesome uses font-weight bold */
  font-weight: bold;
}
.custom-background{
  color:rgb(11, 38, 189);
}
.custom-alignment{
  padding-left: 14px;
  padding-right: 4px;
}
.customdashboard-leftmargin{
margin-left: 10px;
margin-bottom: 10px;

}
.customdashboard-asset {
    margin-left: 10px;
    margin-bottom: 10px;
   font-family: sans-serif;
}
.customcolumn-scroll {
  width: 110px;
  height: 180px;
  overflow: scroll;
}
.bg-dark{
  background-color: rgb(213 216 228) !important;
}
.customdashboard-colorassets{
  background-color: #36b9cc !important;
}
.customdashboard-colorlicense{
  background-color: #d81b60 !important;

}
.customdashboard-colorconsumable{
  background-color: #ff851b !important;

}
.customdashboard-coloraccessory{
  background-color: #605ca8 !important;

}
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid \9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  .dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px dashed;
    border-bottom: 4px solid \9;
    content: "";
  }
  .navbar-dark .navbar-nav .nav-link {
    color: rgb(8 8 8 / 98%);
}

/* .custom-tablelayout  {
 word-break: break-word;
 text-align:left !important;
 overflow-x: auto !important;
   width: 150% !important;
} */
.customlanguage-textcolor{
  color:  #0033cc;
 margin-top: 24px;
  font-size: 14px;

}
/* .custompeople-tablelayout  {
  word-break: break-word;
 text-align:left !important;
 
  width: 550%;  
}
.table-responsive{
  overflow-x: auto !important;
}
.custompeople1-tablelayout  {
   word-break: break-word;
 text-align:left !important;
  overflow-x: auto !important;
 width: 350% !important; 
} */
 /* .customdepreciation-tablelayout  {
  word-break: break-word;
 text-align:left !important;
 
  width: 150%;  
  
} */
/*.customasset-tablelayout  {
  word-break: break-word;
 text-align:left !important;
 
  width: 400%;  
  
}  */
/* .customassetmodels-tablelayout  {
 word-break: break-word;
 text-align:left !important;
 
  width: 500%;  
  
} */
.custom-barcode {
     margin-left:  -908px;
         padding: 15px;
}
.customasset-barcode {
  margin-left: -900px;
      padding: 15px;
}
.custombg-linksearch{
  background-color: rgb(99, 7, 91) !important;
  color: #fff;
  margin-left: 1px;

}
.customaccessory-search{
  background-color: rgb(99, 7, 91) !important;
  color: #fff;
  margin-right: 308px;
}
.custombg-linksearchbar{
 
  color: #fff;
  margin-left: 485px;

}
.custom-backbutton{
 
   margin-left: 1046px;

}

.custom-checkboxdropdown {

    background-color: lightblue;
    width: 110px;
    height: 110px;
    overflow: scroll;

}
.table-responsive {
  
    min-height: .01%;
    overflow-x: auto;
    
}
.react-bootstrap-table table {
  table-layout: auto !important;
   word-wrap: break-word;
  
  }
.custombarcode-textalign{
  text-align: center;
}
.customlogin-selectlanguage{
  margin-left: 1080px;
    font-size: 20px;
    margin-top: 5px;
}
.customticket-changebtn{
  background-color: #5277e0 !important;
}

.customticket-heading{
  margin-top: -40px;
    margin-right: 60px;
     margin-left:-300px;
    text-align: center;
padding-bottom: 20px;
}
.customticket-status{
 
    margin-left: 10px;
}
.customback-button{
  margin-left: 1015px;
}
.control-label1{
  display: inline-block;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    color: #0b0212;
   
}
.control-label2{
  display: inline-block;
    margin-right: 7.5rem;
    font-size: 1rem;
    color: #0b0212;
   
}
.customlogin{
  
   margin-left: 73px;
   margin-right: -28px;
}
.customforgot-button{
  margin-left: -144px;
}
.customforgot-button1{
 
    margin-top: 10px;
}
.customticketchange{
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
    margin-right: 45px;
    margin-left: 3px;
}

.customticket-table {
    
    margin-left: -138px;
    margin-top: 60px;
}
.customticket {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    margin-left: 6px;
    margin-top: 2px;
}
.custom-ticketbtn {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
    margin-right: 8px;
    margin-left: 923px;
}
.custom-ticketbtn1 {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
    margin-right: 8px;
    margin-left: 1050px;
}
.custom-available
{
   margin-bottom: -1.5rem;
    font-weight: 400;
    line-height: 1.2;
    margin-left: 795px;
}
.custom-availablebtn{
    position: relative;
    display: inline-block;
    text-align: left;
    opacity: 1;
    direction: ltr;
    margin-left: 802px;
    margin-bottom: -44px;
    border-radius: 14px;
    transition: opacity 0.25s ease 0s;
    touch-action: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
}
.customtext-bold{
  color: #000;
  margin-left: 4px;
}

.customgroup{
   padding: 0.5rem!important;
    margin-left: 0px;
}
.customgroup-submit{
  margin-top: 6px;
}
.myForm {
  min-width: 500px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem
  
}
@media (max-width: 500px) {
  .myForm {
    min-width: 90%;
  }
}
.customlogin-submitbtn{
  color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
    margin-right: 14px;
    margin-bottom: -26px;
}
.customlogin-labels {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 25px;
    margin-top: 25px;
}
.customlogin-heading {
    font-size: 31px;
    margin-bottom: 21px;
}
.customstatuslabel-bckbtn{
  color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
    margin-right: 8px;
    margin-left: 892px;
}
.customlabel-txtalign{
  word-wrap: break-word;
}
.customticket-assettag {
   color: #0033cc;
    margin-left: -148px;
    font-size: 14px;
    
  }
.customticket-assettag1 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    margin-left: -364px;
    margin-top: 2px;
}
.customticket-status {
    color: #0033cc;
    font-size: 14px;
    margin-left: 69px;
      
}
.customticket-status1 {
      font-size: 14px;
   margin-left: -202px;
 
}
.customticket-createdat {
  color: #0033cc;
    font-size: 14px;
    margin-left: -149px;
   
}
.customticket-createdat1 {
      font-size: 14px;
   margin-left: -202px;
  
}
.customticket-assigned {
    color: #0033cc;
    font-size: 14px;
    margin-left: 67px;
    
}
.customticket-descrip{
     color: #0033cc;
    font-size: 14px;
    margin-left: -148px;
    
}
.customticket-descrip1{
   
    font-size: 14px;
   margin-left: -202px;
   
}
.customticket-details{
   color: #0033cc;
    font-size: 14px;
    margin-left: 251px;
    
}
.customticket-details1{
  
    font-size: 14px;
    margin-left: -211px;
   
}
.customticket-details2 {
    font-size: 14px;
    margin-top: 22px;
    margin-left: 64px;
}
.customlabel-textcolor1{
  color:  #0033cc;
 
 font-size: 14px;

  
 }
.customlabel-tickid{
 color: #0033cc;
 margin-left: 70px;
 font-size: 14px;
 
  
 }
.customticket-alignment{
   display: flex;
    flex-wrap: wrap;
    margin-right: -50.75rem;
    margin-left: 5.25rem;
    padding-left: 73px;
}
.b{
  display: table-cell;
  padding-right: 1em;
}
.custom-createnew {
    color: #fff;
    background-color: #4e73df;
    border-color: #4e73df;
    margin-right: 8px;
    margin-top: -15px;
    margin-left: 209px;
}
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;

  width: 100%;


}

td, th {
  border: 1px solid #080808;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  }
.customchart-title{
   margin-top: 45px;
  margin-left: 100px;
 
}


.customworkstatus-title{
  
  margin-bottom: 48px;
}
.customworkstatus-form{
  
  margin-left: 112px;
}
.customtickets-spacing{
  margin-top: 48px;
}
.customprint-btn{
  color: #fff;
    background-color: #4d6bda;
    border-color: #4d6bda;
}
.customlink-btn {
    text-align: left;
    margin-top: -6px;
}
