  labelbody {
        font-family: arial, helvetica, sans-serif;
        width: 2.25000in;
        height: 1.25000in;
        margin: 0.00000in 0.00000in 0.00000in 0.00000in;
        font-size: 9pt;
    }
    .label {
        width: 2.25in;
        height: 1.25in;
        padding: 0in;
        margin-right: 0.00000in; /* the gutter */
        margin-bottom: 0.00000in;
        display: inline-block;
        overflow: hidden;
    }
    .page-break  {
        page-break-after:always;
    }
    div.qr_img {
        width: 0.95in;
        height: 0.95in;

        float: left;
        display: inline-flex;
        padding-right: .15in;
    }
    img.qr_img {

        width: 100%;
        height: 100%;
        margin-top: -6.9%;
        margin-left: -6.9%;
        padding-bottom: .04in;
    }
    img.barcode {
        display:block;

        padding-top: .11in;
        width: 100%;
    }
    div.label-logo {
        float: right;
        display: inline-block;
    }
    img.label-logo {
        height: 0.5in;
    }
    .qr_text {
        width: 2.25in;
        height: 1.25in;
        padding-top: 0.00000in;
        font-family: arial, helvetica, sans-serif;
        font-size: 9pt;
        padding-right: .0001in;
        overflow: hidden !important;
        display: inline;
        word-wrap: break-word;
        word-break: break-all;
    }
    div.barcode_container {

        width: 100%;
        display: inline;
        overflow: hidden;
    }
    .next-padding {
        margin: 0.00000in 0.00000in 0.00000in 0.00000in;
    }
    @media  print {
        .noprint {
            display: none !important;
        }
        .next-padding {
            margin: 0.00000in 0.00000in 0.00000in 0.00000in;
            font-size: 0;
        }
    }
    @media  screen {
        .label {
            outline: .02in black solid; /* outline doesn't occupy space like border does */
        }
        .noprint {
            font-size: 13px;
            padding-bottom: 15px;
        }
    }